[gd_scene load_steps=5 format=2]

[ext_resource path="res://fonts/droid-sans/DroidSans.tres" type="DynamicFont" id=1]
[ext_resource path="res://source/hud/HUD.gd" type="Script" id=2]
[ext_resource path="res://graphics/icons/gear.png" type="Texture" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.207843, 0.207843, 0.207843, 1 )
border_width_top = 3
border_width_right = 3
border_color = Color( 0.505882, 0.505882, 0.505882, 1 )
shadow_size = 3

[node name="HUD" type="CanvasLayer" groups=[
"HUD",
]]
script = ExtResource( 2 )

[node name="BottomLeftPanel" type="PanelContainer" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -52.0
margin_right = 106.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="BottomLeftPanel"]
margin_top = 3.0
margin_right = 103.0
margin_bottom = 52.0

[node name="GearContainer" type="HBoxContainer" parent="BottomLeftPanel/CenterContainer"]
margin_left = 10.0
margin_top = 5.0
margin_right = 92.0
margin_bottom = 43.0

[node name="TextureRect" type="TextureRect" parent="BottomLeftPanel/CenterContainer/GearContainer"]
margin_right = 38.0
margin_bottom = 38.0
rect_min_size = Vector2( 38, 38 )
size_flags_horizontal = 3
texture = ExtResource( 3 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="BottomLeftPanel/CenterContainer/GearContainer"]
margin_left = 42.0
margin_right = 82.0
margin_bottom = 38.0
rect_min_size = Vector2( 40, 0 )
size_flags_horizontal = 3
size_flags_vertical = 1
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.701961, 0.701961, 0.701961, 1 )
text = "0"
align = 1
