[gd_scene load_steps=5 format=2]

[ext_resource path="res://source/items/WoodScrapParticle.gd" type="Script" id=3]
[ext_resource path="res://graphics/WoodBox/scrap1.obj" type="ArrayMesh" id=4]
[ext_resource path="res://graphics/WoodBox/scrap2.obj" type="ArrayMesh" id=5]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.0244743, 0.0456502, 0.297647 )

[node name="WoodScrapParticle" type="RigidBody"]
collision_mask = 0
script = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00696526, 0 )
shape = SubResource( 1 )

[node name="Tween" type="Tween" parent="."]

[node name="Mesh1" type="MeshInstance" parent="."]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )
visible = false
mesh = ExtResource( 4 )
material/0 = null

[node name="Mesh2" type="MeshInstance" parent="."]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0.0591431 )
visible = false
mesh = ExtResource( 5 )
material/0 = null
[connection signal="tween_all_completed" from="Tween" to="." method="_on_Tween_tween_all_completed"]
