[gd_scene load_steps=8 format=2]

[ext_resource path="res://source/items/Gear.tscn" type="PackedScene" id=1]
[ext_resource path="res://source/level/world_environments/cory_procsky_env.tres" type="Environment" id=2]
[ext_resource path="res://source/level/roto_platform/RotoPlatform.tscn" type="PackedScene" id=3]
[ext_resource path="res://graphics/level/world/IslandOverview.glb" type="PackedScene" id=4]
[ext_resource path="res://source/level/WaterArea.tscn" type="PackedScene" id=5]
[ext_resource path="res://source/level/shrine/Shrine.tscn" type="PackedScene" id=6]

[sub_resource type="Animation" id=1]
resource_name = "Move"
length = 5.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("KinematicBody:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2.5, 5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0, 5 ), Vector3( 0, 0, 0 ) ]
}

[node name="TestLevel" type="Spatial"]

[node name="Gears" type="Spatial" parent="."]

[node name="Gear" parent="Gears" instance=ExtResource( 1 )]
transform = Transform( 0.986115, 0, -0.166063, 0, 1, 0, 0.166063, 0, 0.986115, 1.40351, 3.81344, -2.56219 )

[node name="Gear2" parent="Gears" instance=ExtResource( 1 )]
transform = Transform( 0.986115, 0, -0.166063, 0, 1, 0, 0.166063, 0, 0.986115, 2.70503, 3.81344, -2.62566 )

[node name="Gear3" parent="Gears" instance=ExtResource( 1 )]
transform = Transform( 0.986115, 0, -0.166063, 0, 1, 0, 0.166063, 0, 0.986115, 3.87481, 3.81344, -2.64612 )

[node name="Gear4" parent="Gears" instance=ExtResource( 1 )]
transform = Transform( 0.986115, 0, -0.166063, 0, 1, 0, 0.166063, 0, 0.986115, 5.2806, 3.81344, -2.38962 )

[node name="Gear5" parent="Gears" instance=ExtResource( 1 )]
transform = Transform( 0.986115, 0, -0.166063, 0, 1, 0, 0.166063, 0, 0.986115, 12.4258, 3.5784, 19.3786 )

[node name="Gear6" parent="Gears" instance=ExtResource( 1 )]
transform = Transform( 0.986115, 0, -0.166063, 0, 1, 0, 0.166063, 0, 0.986115, 13.593, 3.5784, 19.3786 )

[node name="Gear7" parent="Gears" instance=ExtResource( 1 )]
transform = Transform( 0.986115, 0, -0.166063, 0, 1, 0, 0.166063, 0, 0.986115, 14.9794, 3.5784, 19.3786 )

[node name="Gear10" parent="Gears" instance=ExtResource( 1 )]
transform = Transform( 0.986115, 0, -0.166063, 0, 1, 0, 0.166063, 0, 0.986115, 12.4258, 3.5784, 18.2601 )

[node name="Gear9" parent="Gears" instance=ExtResource( 1 )]
transform = Transform( 0.986115, 0, -0.166063, 0, 1, 0, 0.166063, 0, 0.986115, 13.593, 3.5784, 18.2601 )

[node name="Gear8" parent="Gears" instance=ExtResource( 1 )]
transform = Transform( 0.986115, 0, -0.166063, 0, 1, 0, 0.166063, 0, 0.986115, 14.9794, 3.5784, 18.2601 )

[node name="Gear13" parent="Gears" instance=ExtResource( 1 )]
transform = Transform( 0.986115, 0, -0.166063, 0, 1, 0, 0.166063, 0, 0.986115, 12.4258, 3.5784, 17.0653 )

[node name="Gear12" parent="Gears" instance=ExtResource( 1 )]
transform = Transform( 0.986115, 0, -0.166063, 0, 1, 0, 0.166063, 0, 0.986115, 13.593, 3.5784, 17.0653 )

[node name="Gear11" parent="Gears" instance=ExtResource( 1 )]
transform = Transform( 0.986115, 0, -0.166063, 0, 1, 0, 0.166063, 0, 0.986115, 14.9794, 3.5784, 17.0653 )

[node name="Platforms" type="Spatial" parent="."]

[node name="RotoPlatform" parent="Platforms" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20.2936, 13.3388, 7.45967 )

[node name="Marker" parent="Platforms/RotoPlatform" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.7633, 0.514565, -3.96018 )

[node name="RotoPlatform2" parent="Platforms" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.98789, 13.3388, 3.3352 )
duration = 8.0

[node name="Marker" parent="Platforms/RotoPlatform2" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22.6607, 3.04844, 0 )

[node name="AnimationPlayer" parent="Platforms/RotoPlatform2" index="3"]
anims/Move = SubResource( 1 )

[node name="RotoPlatform3" parent="Platforms" instance=ExtResource( 3 )]
transform = Transform( 0.859665, 0, -0.510858, 0, 1, 0, 0.510858, 0, 0.859665, 15.8752, 4.43913, 6.69348 )

[node name="roto-platform" parent="Platforms/RotoPlatform3/KinematicBody" index="1"]
transform = Transform( 0.552621, 0, -0.833433, 0, 1, 0, 0.833433, 0, 0.552621, 0, 0, 0 )

[node name="Marker" parent="Platforms/RotoPlatform3" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 2 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, -0.642787, 0.766045, 0, -0.766045, -0.642787, 0, 28.0211, 0 )
shadow_enabled = true

[node name="IslandOverview" parent="." instance=ExtResource( 4 )]
transform = Transform( 0.99996, 0.00897087, 0, -0.00897087, 0.99996, 0, 0, 0, 1, 0, -10.1646, 0 )

[node name="WaterArea" parent="." instance=ExtResource( 5 )]

[node name="Shrine" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 45.3641, 11.3204, 98.8813 )

[editable path="Platforms/RotoPlatform"]

[editable path="Platforms/RotoPlatform2"]

[editable path="Platforms/RotoPlatform3"]

[editable path="IslandOverview"]
