[gd_scene load_steps=20 format=2]

[ext_resource path="res://graphics/gtlf2/robot/Robot.glb" type="PackedScene" id=1]
[ext_resource path="res://source/player/Robot.gd" type="Script" id=2]
[ext_resource path="res://graphics/particles/JetpackParticles.tscn" type="PackedScene" id=3]
[ext_resource path="res://source/player/states/Idle.gd" type="Script" id=5]
[ext_resource path="res://addons/finite_state_machine/source/FiniteStateMachine.gd" type="Script" id=6]
[ext_resource path="res://source/player/states/Walk.gd" type="Script" id=7]
[ext_resource path="res://source/player/states/Jump.gd" type="Script" id=8]
[ext_resource path="res://source/player/states/Fall.gd" type="Script" id=9]
[ext_resource path="res://source/player/states/Jetpack.gd" type="Script" id=10]

[sub_resource type="CapsuleShape" id=1]
radius = 0.615693
height = 0.002

[sub_resource type="AnimationNodeAnimation" id=2]
animation = "Robot_Fall"

[sub_resource type="AnimationNodeAnimation" id=3]
animation = "Robot_Idle"

[sub_resource type="AnimationNodeAnimation" id=4]
animation = "Robot_Jump"

[sub_resource type="AnimationNodeAnimation" id=5]
animation = "Robot_Land"

[sub_resource type="AnimationNodeAnimation" id=6]
animation = "Robot_Running"

[sub_resource type="AnimationNodeBlend2" id=7]

[sub_resource type="AnimationNodeTransition" id=8]
input_count = 4
xfade_time = 0.1
input_0/name = "walk"
input_0/auto_advance = false
input_1/name = "jump"
input_1/auto_advance = false
input_2/name = "fall"
input_2/auto_advance = false
input_3/name = "land"
input_3/auto_advance = true

[sub_resource type="AnimationNodeTimeScale" id=9]

[sub_resource type="AnimationNodeBlendTree" id=10]
graph_offset = Vector2( -943.037, -72 )
nodes/Fall/node = SubResource( 2 )
nodes/Fall/position = Vector2( 60, 360 )
nodes/Idle/node = SubResource( 3 )
nodes/Idle/position = Vector2( -160, 20 )
nodes/Jump/node = SubResource( 4 )
nodes/Jump/position = Vector2( 60, 220 )
nodes/Land/node = SubResource( 5 )
nodes/Land/position = Vector2( 60, 480 )
nodes/Walk/node = SubResource( 6 )
nodes/Walk/position = Vector2( -160, 160 )
nodes/idle_to_walk/node = SubResource( 7 )
nodes/idle_to_walk/position = Vector2( 80, 20 )
nodes/output/position = Vector2( 940, 140 )
nodes/state/node = SubResource( 8 )
nodes/state/position = Vector2( 440, 100 )
nodes/time/node = SubResource( 9 )
nodes/time/position = Vector2( 760, 140 )
node_connections = [ "output", 0, "time", "time", 0, "state", "state", 0, "idle_to_walk", "state", 1, "Jump", "state", 2, "Fall", "state", 3, "Land", "idle_to_walk", 0, "Idle", "idle_to_walk", 1, "Walk" ]

[node name="Robot" type="KinematicBody"]
collision_mask = 2
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0198295, 0.618695, 0.0123997 )
shape = SubResource( 1 )

[node name="Robot" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0 )

[node name="Particles1" parent="Robot/RobotArmature/Skeleton/Jetpack" index="0" instance=ExtResource( 3 )]
transform = Transform( -0.049948, 0, 0.998752, 0, 1, 0, -0.998752, 0, -0.049948, 0.394461, 1.03614, -0.664294 )
emitting = false

[node name="Particles2" parent="Robot/RobotArmature/Skeleton/Jetpack" index="1" instance=ExtResource( 3 )]
transform = Transform( -0.049948, 0, 0.998752, 0, 1, 0, -0.998752, 0, -0.049948, -0.373098, 1.03614, -0.664294 )
emitting = false

[node name="FSM" type="Node" parent="."]
script = ExtResource( 6 )

[node name="Idle" type="Node" parent="FSM"]
script = ExtResource( 5 )

[node name="Walk" type="Node" parent="FSM"]
script = ExtResource( 7 )
max_speed_run = 7.8
max_speed_walk = 5.6

[node name="Jump" type="Node" parent="FSM"]
script = ExtResource( 8 )
jump_force = 10.0
max_speed_walk = 5.6
max_speed_run = 7.8

[node name="Fall" type="Node" parent="FSM"]
script = ExtResource( 9 )
max_speed_walk = 5.6
max_speed_run = 7.8

[node name="Jetpack" type="Node" parent="FSM"]
script = ExtResource( 10 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 10 )
anim_player = NodePath("../Robot/AnimationPlayer")
active = true
parameters/idle_to_walk/blend_amount = 0.0
parameters/state/current = 0
parameters/time/scale = 1.0
[connection signal="state_changed" from="FSM" to="." method="_on_FSM_state_changed"]

[editable path="Robot"]
