[gd_scene load_steps=29 format=2]

[ext_resource path="res://graphics/gtlf2/robot/Robot.glb" type="PackedScene" id=1]
[ext_resource path="res://source/player/Robot.gd" type="Script" id=2]
[ext_resource path="res://graphics/particles/JetpackParticles.tscn" type="PackedScene" id=3]
[ext_resource path="res://graphics/particles/RunningDust.tscn" type="PackedScene" id=4]
[ext_resource path="res://source/player/states/Idle.gd" type="Script" id=5]
[ext_resource path="res://addons/finite_state_machine/source/FiniteStateMachine.gd" type="Script" id=6]
[ext_resource path="res://source/player/states/Walk.gd" type="Script" id=7]
[ext_resource path="res://source/player/states/Jump.gd" type="Script" id=8]
[ext_resource path="res://source/player/states/Fall.gd" type="Script" id=9]
[ext_resource path="res://source/player/states/Jetpack.gd" type="Script" id=10]
[ext_resource path="res://graphics/particles/ImpactDust.tscn" type="PackedScene" id=11]
[ext_resource path="res://source/player/states/Dive.gd" type="Script" id=12]

[sub_resource type="CapsuleShape" id=1]
radius = 0.345899
height = 0.567878

[sub_resource type="AnimationNodeAnimation" id=2]
animation = "Robot_Diving"

[sub_resource type="AnimationNodeAnimation" id=3]
animation = "Robot_Fall"

[sub_resource type="AnimationNodeAnimation" id=4]
animation = "Robot_Jump"

[sub_resource type="AnimationNodeAnimation" id=5]
animation = "Robot_Land"

[sub_resource type="AnimationNodeAnimation" id=15]
animation = "Robot_Throw"

[sub_resource type="AnimationNodeTransition" id=6]
input_count = 5
xfade_time = 0.1
input_0/name = "walk"
input_0/auto_advance = false
input_1/name = "jump"
input_1/auto_advance = false
input_2/name = "fall"
input_2/auto_advance = false
input_3/name = "dive"
input_3/auto_advance = false
input_4/name = "land"
input_4/auto_advance = true

[sub_resource type="AnimationNodeOneShot" id=16]
filter_enabled = true
filters = [ "RobotArmature/Skeleton:lower_arm_r", "RobotArmature/Skeleton:torso", "RobotArmature/Skeleton:upper_arm_r" ]

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "Robot_Idle"

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "Robot_Running"

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "Robot_Sprinting"

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "Robot_Sprinting"

[sub_resource type="AnimationNodeAnimation" id=11]
animation = "Robot_Walking"

[sub_resource type="AnimationNodeBlendSpace2D" id=12]
blend_point_0/node = SubResource( 7 )
blend_point_0/pos = Vector2( 0, 0 )
blend_point_1/node = SubResource( 8 )
blend_point_1/pos = Vector2( 1, 0 )
blend_point_2/node = SubResource( 9 )
blend_point_2/pos = Vector2( 0, 1 )
blend_point_3/node = SubResource( 10 )
blend_point_3/pos = Vector2( 1, 1 )
blend_point_4/node = SubResource( 11 )
blend_point_4/pos = Vector2( 0.5, 0 )
min_space = Vector2( 0, -1 )

[sub_resource type="AnimationNodeBlendTree" id=13]
graph_offset = Vector2( -657, -171.75 )
nodes/Dive/node = SubResource( 2 )
nodes/Dive/position = Vector2( 140, 320 )
nodes/Fall/node = SubResource( 3 )
nodes/Fall/position = Vector2( 140, 200 )
nodes/Jump/node = SubResource( 4 )
nodes/Jump/position = Vector2( 140, 80 )
nodes/Land/node = SubResource( 5 )
nodes/Land/position = Vector2( 140, 440 )
nodes/Throw/node = SubResource( 15 )
nodes/Throw/position = Vector2( 480, 380 )
nodes/output/position = Vector2( 940, 140 )
nodes/state/node = SubResource( 6 )
nodes/state/position = Vector2( 480, 140 )
nodes/throw/node = SubResource( 16 )
nodes/throw/position = Vector2( 720, 140 )
nodes/walk/node = SubResource( 12 )
nodes/walk/position = Vector2( 140, -100 )
node_connections = [ "output", 0, "throw", "state", 0, "walk", "state", 1, "Jump", "state", 2, "Fall", "state", 3, "Dive", "state", 4, "Land", "throw", 0, "state", "throw", 1, "Throw" ]

[sub_resource type="BoxShape" id=14]
extents = Vector3( 0.2, 0.119692, 0.2 )

[node name="Robot" type="KinematicBody"]
collision_mask = 2
script = ExtResource( 2 )
max_jumps = 1

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0.0198295, 0.618695, 0.0123997 )
shape = SubResource( 1 )

[node name="Robot" parent="." instance=ExtResource( 1 )]

[node name="Particles1" parent="Robot/RobotArmature/Skeleton/Jetpack" index="0" instance=ExtResource( 3 )]
transform = Transform( -0.049948, 0, 0.998752, 0, 1, 0, -0.998752, 0, -0.049948, 0.394461, 1.03614, -0.664294 )
emitting = false

[node name="Particles2" parent="Robot/RobotArmature/Skeleton/Jetpack" index="1" instance=ExtResource( 3 )]
transform = Transform( -0.049948, 0, 0.998752, 0, 1, 0, -0.998752, 0, -0.049948, -0.373098, 1.03614, -0.664294 )
emitting = false

[node name="WrenchPosition" type="Position3D" parent="Robot/RobotArmature/Skeleton" index="15"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.652098, 3.05487, 1.55713 )

[node name="RunningDust" parent="Robot" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.501893, 0.0486623 )

[node name="ImpactParticles" parent="Robot" instance=ExtResource( 11 )]
speed_scale = 1.4

[node name="FSM" type="Node" parent="."]
script = ExtResource( 6 )

[node name="Idle" type="Node" parent="FSM"]
script = ExtResource( 5 )

[node name="Walk" type="Node" parent="FSM"]
script = ExtResource( 7 )

[node name="Jump" type="Node" parent="FSM"]
script = ExtResource( 8 )
jump_force = 10.0
max_speed_walk = 5.6
max_speed_run = 7.8

[node name="BounceLow" type="Node" parent="FSM"]
script = ExtResource( 8 )
jump_force = 8.0
max_speed_walk = 5.6
max_speed_run = 7.8

[node name="BounceHigh" type="Node" parent="FSM"]
script = ExtResource( 8 )
jump_force = 16.0
max_speed_walk = 5.6
max_speed_run = 7.8

[node name="Dive" type="Node" parent="FSM"]
script = ExtResource( 12 )

[node name="Fall" type="Node" parent="FSM"]
script = ExtResource( 9 )
max_speed_walk = 5.6
max_speed_run = 7.8

[node name="Jetpack" type="Node" parent="FSM"]
script = ExtResource( 10 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 13 )
anim_player = NodePath("../Robot/AnimationPlayer")
active = true
parameters/state/current = 0
parameters/throw/active = false
parameters/walk/blend_position = Vector2( 0, 0 )

[node name="FootArea" type="Area" parent="."]
collision_layer = 32
collision_mask = 32

[node name="CollisionShape" type="CollisionShape" parent="FootArea"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0519124, 0 )
shape = SubResource( 14 )
[connection signal="state_changed" from="FSM" to="." method="_on_FSM_state_changed"]

[editable path="Robot"]
