[gd_scene load_steps=18 format=2]

[ext_resource path="res://graphics/gtlf2/robot/Robot.glb" type="PackedScene" id=1]
[ext_resource path="res://source/player/Robot.gd" type="Script" id=2]
[ext_resource path="res://source/player/states/Idle.gd" type="Script" id=5]
[ext_resource path="res://addons/finite_state_machine/source/FiniteStateMachine.gd" type="Script" id=6]
[ext_resource path="res://source/player/states/Walk.gd" type="Script" id=7]
[ext_resource path="res://source/player/states/Jump.gd" type="Script" id=8]
[ext_resource path="res://source/player/states/Fall.gd" type="Script" id=9]
[ext_resource path="res://source/player/states/Jetpack.gd" type="Script" id=10]


[sub_resource type="CapsuleShape" id=28]
radius = 0.615693
height = 0.002

[sub_resource type="AnimationNodeAnimation" id=29]
animation = "Robot_Fall"

[sub_resource type="AnimationNodeAnimation" id=30]
animation = "Robot_Idle"

[sub_resource type="AnimationNodeAnimation" id=31]
animation = "Robot_Jump"

[sub_resource type="AnimationNodeAnimation" id=32]
animation = "Robot_Running"

[sub_resource type="AnimationNodeBlend2" id=33]

[sub_resource type="AnimationNodeTransition" id=34]
input_count = 3
xfade_time = 0.1
input_0/name = "walk"
input_0/auto_advance = false
input_1/name = "jump"
input_1/auto_advance = false
input_2/name = "fall"
input_2/auto_advance = false

[sub_resource type="AnimationNodeTimeScale" id=35]

[sub_resource type="AnimationNodeBlendTree" id=36]
graph_offset = Vector2( -943.037, -72 )
nodes/Fall/node = SubResource( 29 )
nodes/Fall/position = Vector2( 60, 360 )
nodes/Idle/node = SubResource( 30 )
nodes/Idle/position = Vector2( -160, 20 )
nodes/Jump/node = SubResource( 31 )
nodes/Jump/position = Vector2( 60, 220 )
nodes/Walk/node = SubResource( 32 )
nodes/Walk/position = Vector2( -160, 160 )
nodes/idle_to_walk/node = SubResource( 33 )
nodes/idle_to_walk/position = Vector2( 80, 20 )
nodes/output/position = Vector2( 940, 140 )
nodes/state/node = SubResource( 34 )
nodes/state/position = Vector2( 440, 100 )
nodes/time/node = SubResource( 35 )
nodes/time/position = Vector2( 760, 140 )
node_connections = [ "output", 0, "time", "time", 0, "state", "state", 0, "idle_to_walk", "state", 1, "Jump", "state", 2, "Fall", "idle_to_walk", 0, "Idle", "idle_to_walk", 1, "Walk" ]

[node name="Robot" type="KinematicBody"]
collision_mask = 2
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0198295, 0.618695, 0.0123997 )
shape = SubResource( 28 )

[node name="Robot" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0 )

[node name="FSM" type="Node" parent="."]
script = ExtResource( 6 )

[node name="Idle" type="Node" parent="FSM"]
script = ExtResource( 5 )

[node name="Walk" type="Node" parent="FSM"]
script = ExtResource( 7 )
max_speed_run = 7.8
max_speed_walk = 5.6

[node name="Jump" type="Node" parent="FSM"]
script = ExtResource( 8 )
jump_force = 10.0
max_speed_walk = 5.6
max_speed_run = 7.8

[node name="Fall" type="Node" parent="FSM"]
script = ExtResource( 9 )
max_speed_walk = 5.6
max_speed_run = 7.8

[node name="Jetpack" type="Node" parent="FSM"]
script = ExtResource( 10 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 36 )
anim_player = NodePath("../Robot/AnimationPlayer")
active = true
parameters/idle_to_walk/blend_amount = 0.0
parameters/state/current = 0
parameters/time/scale = 1.0
[connection signal="state_changed" from="FSM" to="." method="_on_FSM_state_changed"]

[editable path="Robot"]
