[gd_scene load_steps=2 format=2]

[ext_resource path="res://source/camera/Camera.gd" type="Script" id=1]

[node name="HorizontalGimbal" type="Spatial"]
script = ExtResource( 1 )

[node name="VerticalGimbal" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="Camera" type="Camera" parent="VerticalGimbal"]
transform = Transform( 1, 0, 0, 0, 1, -1.52737e-07, 0, 1.52737e-07, 1, 0, 0, 0 )
