[gd_scene load_steps=3 format=2]

[ext_resource path="res://graphics/particles/dustcloud.obj" type="ArrayMesh" id=1]

[sub_resource type="ParticlesMaterial" id=1]
spread = 180.0
flatness = 1.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 6.0

[node name="Particles" type="Particles"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.7645, 4.05456, 7.2291 )
amount = 64
explosiveness = 1.0
process_material = SubResource( 1 )
draw_pass_1 = ExtResource( 1 )
