[gd_scene load_steps=7 format=2]

[ext_resource path="res://source/player/Robot.tscn" type="PackedScene" id=1]
[ext_resource path="res://source/camera/Camera.tscn" type="PackedScene" id=2]
[ext_resource path="res://source/level/levels/CaveTestLevel.tscn" type="PackedScene" id=3]
[ext_resource path="res://source/enemies/Sawbot.tscn" type="PackedScene" id=4]
[ext_resource path="res://source/hud/HUD.tscn" type="PackedScene" id=6]
[ext_resource path="res://source/level/crane/Crane.tscn" type="PackedScene" id=8]


[node name="World" type="Spatial"]
script = ExtResource( 8 )

[node name="Robot" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.00971, 3.3096, -31.5926 )
first_checkpoint = NodePath("../CaveTestLevel/Checkpoint")
camera_path = NodePath("../Camera")

[node name="Camera" parent="." instance=ExtResource( 2 )]
target_path = NodePath("../Robot")

[node name="Sawbot" parent="." instance=ExtResource( 4 )]
transform = Transform( -0.673942, 0, -0.738785, 0, 1, 0, 0.738785, 0, -0.673942, 20.4633, 3.78025, 17.4193 )

[node name="HUD" parent="." instance=ExtResource( 6 )]

[node name="CaveTestLevel" parent="." instance=ExtResource( 3 )]

[node name="MovingCube2" parent="CaveTestLevel/Spatial5" index="6"]
distance = 5.0

[editable path="CaveTestLevel"]
