[gd_scene load_steps=6 format=2]

[ext_resource path="res://source/player/Robot.tscn" type="PackedScene" id=1]
[ext_resource path="res://source/camera/Camera.tscn" type="PackedScene" id=2]
[ext_resource path="res://source/level/levels/Level2.tscn" type="PackedScene" id=3]

[sub_resource type="ProceduralSky" id=1]

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )
tonemap_mode = 2
ssao_enabled = true

[node name="World" type="Spatial"]

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.203898, 0.978992, 0, -0.978992, 0.203898, 0, 3.6036, 8.99302 )
shadow_enabled = true
directional_shadow_blend_splits = true
directional_shadow_max_distance = 200.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="Robot" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.05852, 0 )
camera_path = NodePath("../Camera")

[node name="Camera" parent="." instance=ExtResource( 2 )]
target_path = NodePath("../Robot")

[node name="Level" parent="." instance=ExtResource( 3 )]
